{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Year      Total number of vehicles sold \
2012          1,665,063\
2013          1,728,140\
2014          1,851,645\
2015          1,867,498\
2016          1,948,375\
2017          2,029,668\
2018          1,987,373\
2019          1,921,449\
2020          1,661,560\
2021          1,638,340\
2022             312,230}